<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Happy Birthday!</title>
  <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
    body {
       margin: 0;
       padding: 0;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
    }

    table {
       border-spacing: 0;
       border-collapse: collapse;
       mso-table-lspace: 0pt;
       mso-table-rspace: 0pt;
       width: 100%;
    }

    td {
       padding: 0;
       border-collapse: collapse !important;
       mso-line-height-rule: exactly;
       
    }

    img {
       border: 0;
       display: block;
       line-height: 100%;
       outline: none;
       text-decoration: none;
       -ms-interpolation-mode: bicubic;
    }

    a {
       text-decoration: none;
       color: #3d3d3d;
       display: inline-block;
    }

    p {
       margin: 0;
       padding: 0;
       line-height: 24px;
       mso-line-height-rule: exactly;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #ffff;
    }
    .main {
      width: 100%;
      max-width: 600px;
      background-color: #ebe4d4;
      font-family: Arial, sans-serif;
      box-shadow: 0 0 25px rgba(0, 0, 0, .25);
      text-align: center;
    }

    .ExternalClass {
       width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
       line-height: 100%;
    }

    a[x-apple-data-detectors=true] {
       color: inherit !important;
       text-decoration: none !important;
    }

    u + .body .gmail-blend-screen {
       background: #000;
       mix-blend-mode: screen;
    }

    u + .body .gmail-blend-difference {
       background: #000;
       mix-blend-mode: difference;
    }

    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }


    @media screen and (max-width: 599.98px) {

      }
    @media screen and (max-width: 399.98px) {

      }
  
    @media (prefers-color-scheme: dark) {
         body, table {
            background: #ebe4d4 !important;
            color: #000 !important;
         }

         [data-ogsc] body, table {
            background: #ebe4d4 !important;
            color: #0000 !important;
         }
        }  

    </style>
    <!--[if mso]>
		<style type="text/css">
			body {
        background-color: #ffffff !important;
      }
      body, table, td, p, a {
        font-family: Arial, sans-serif; !important;
      }
      table {
        border-spacing: 0 !important;border-collapse: collapse !important;
      }
      .footer {
         text-align: center !important
      }
		</style>
	<![endif]-->

</head>
  <body style="background-color: #ffffff; margin: 0; padding: 0;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="padding: 0;" align="center">
    <![endif]-->
    <center class="wrapper">
      <table class="main" align="center" width="100%" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color:#ebe4d4; text-align: center;">
         <tr>
             <td style="padding: 0px; font-family: Arial, sans-serif; font-size: 16px; color: #000;" align="center">
                   <a href="http://www.powerhousefitnessnc.com" target="_blank"> <img src="https://static.wixstatic.com/media/fdb2a4_fb5b3a213fbb4cc4894e045c08cd854e~mv2.jpg" width="600" style="max-width: 100%;" alt="Happy Birthday Card"></a>
             </td>
         </tr>
         <tr>
            <td style="padding: 10px 0; font-family: Arial, sans-serif; font-size: 16px; color: #000;" align="center">
               <p style="text-align: center;">Hi [clientfirstname],</p>
            </td>
         </tr>
         <tr>
            <td style="padding: 10px 0; font-family: Arial, sans-serif; font-size: 16px; color: #000;" align="center">
               <p style="text-align: center;">Let us be the first to say -- happy birthday! Here’s to another year of health, happiness, and functional fitness. Remember to do your birthday burpees; it almost always makes that slice of birthday cake taste better!</p>
            </td>
         </tr>
         <tr></tr>
            <td style="padding:10px 0 0; font-family: Arial, sans-serif; font-size: 16px; color: #000;" align="center">
               <p style="text-align: center;">Sincerely,</p>
            </td>
         </tr>
         <tr></tr>
            <td style="padding:0; font-family: Arial, sans-serif; font-size: 16px; color: #000;" align="center">
               <p style="text-align: center;">The Powerhouse Team</p>
            </td>
         </tr>
         <tr>
            <td style="padding: 40px 0 20px;">
               <table width="100%">
                  <tr>
                     <td style="padding:0; font-family: Arial, sans-serif; font-size: 12px; color: #000; text-align: center;" align="center">
                        <a href="https://www.instagram.com/powerhousefitnessnc/"><img width="30" src="https://static.wixstatic.com/media/fdb2a4_b62e6ebcdeb648eea624218e2531611d~mv2.png" alt="Instagram Logo"></a>
                        <a href="https://www.facebook.com/powerhousefitnessnc"><img width="30" src="https://static.wixstatic.com/media/fdb2a4_d7ffb851bfd949e685c688f300418a16~mv2.png" alt="Facebook Logo"></a>
                     </td>
                  </tr>
                  <tr>
                     <td style="padding:0; font-family: Arial, sans-serif; font-size: 12px; color: #000;" align="center">
                        <p style="margin: 0; text-align: center; font-size: 12px; line-height: 15px;">1808 Anthony Rd</p>
                        <p style="margin: 0; text-align: center; font-size: 12px; line-height: 15px;">#102</p>
                        <p style="margin: 0; text-align: center; font-size: 12px; line-height: 15px;">Burlington, NC 27215</p>
                     </td>
                 </tr>
                 <tr>
                     <td style="padding: 0px; font-family: Arial, sans-serif; font-size: 10px; color: #000;" align="center">
                         <p style="margin: 0; font-size: 10px; text-align: center;">© 2020 Powerhouse Fitness NC. All rights reserved.</p>
                     </td>
                 </tr>
               </table>
            </td>
         </tr>
        
     </table>
    </center>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    
</body>
</html>
